{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,

    // eslint-disable-next-line jsonc/sort-keys
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
